<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refresh</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css" />

    <link href="main.css" rel="stylesheet" type="text/css" />

</head>


<body>
    <header>
        <nav class="navbar fixed-top bg-transparent menus">
            <div class="container">
                <a class="navbar-brand" href="./index.html">Refresh</a>
                    <div class="d-flex nav-box">                
                        <div class="nav-item my-icon">
                            <a class="nav-link" href="./login.html">
                            <i class="fa-solid fa-user fa-lg" style="color: #ffffff;"></i>
                            </a>
                        </div>
                </div>
            </div>
        </nav>
    </header>


    <div id="fullpage">
        <div class="section bg-color">
            <div class="container">
                <div class="row main-wrap">
                    <div class="text-area col">
                        <p class="main-title">Developers Worldwide</p>
                        <p class="main-title-color">Over 30 million!</p>
                        <div class="note-text">
                            <p>As the number of developers increases, the competition gets fiercer,</p>
                            <p>and the time spent sitting in front of the computer gets longer!</p>
                            <p>Isn't your neck and back hurting a lot these days?</p>
                        </div>
                    </div>
                    <div class="img-area img-container col-5">
                        <img class="img-1" src="img\목통증.jpg">
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="row main-wrap">
                    <div class="text-area col">
                        <p class="main-title">Developer's</p>
                        <p class="main-title-color">Occupational Disease!</p>
                        <div class="note-text">
                            <p>Headaches, neck, shoulder, and back pain.</p>
                            <p>It can be temporarily resolved with medication,</p>
                            <p>but exercise is needed for a fundamental solution.</p>
                        </div>
                    </div>
                    <div class="img-area img-2-container col-5">
                        <img class="img-2" src="img\여러가지 통증.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="section bg-color">
            <div class="container">
                <div class="row main-wrap">
                    <div class="text-area col">
                        <p class="sub-title">But there are so many types of exercises...</p>
                        <p class="main-title">Where do I start?</p>
                        <div class="note-text">
                            <p>You might not know where to start.</p>
                            <p>We will help you out!</p>
                            <p>We recommend personalized exercises and diets!</p>
                        </div>
                    </div>
                    <div class="img-area img-container col-5">
                        <img class="img-3" src="img\고민하는사진.avif">
                    </div>
                </div>
            </div>
        </div>

        <div class="section bg-img">
            <div class="container">
                <div class="main-wrap">
                    <div class="text-area-box">
                        <div>
                            <span class="main-title">Developers,</span>
                            <span class="main-title-color">Workout</span>
                        </div>
                        <div class="note-text">
                            <p>Let us know your current symptoms, favorite foods, and exercises,</p>
                            <p>and we will recommend personalized exercises and diets!</p>
                            <p>Start right now!</p>
                    <div>
                        <a  href="./login.html"><button class="go-button" type="button">Let's get Started!</button></a>
                    </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section fp-auto-height footer-wrap">
            <div class="container footer">
                <div class="left">
                    <h2 class="footer-text">Refresh</h2>
                    <p class="footer-sub-text">Copyright ⓒ Yoonjae Moon</p>
                </div>
                <div class="right">
                    <i class="fa-brands fa-xl fa-youtube"></i>
                    <a href="https://github.com/YoonjaeMoon/Project.git" aria-label="GitHub" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa-brands fa-xl fa-github"></i>
                    </a>
                    <a href="https://www.pipc.go.kr/np/default/page.do?mCode=H010000000" aria-label="개인정보처리방침"
                        target="_blank" rel="noopener noreferrer">
                        <p class="footer-sub-text">Privacy Policy</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- 스크롤링 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"></script>
    <!-- 아이콘 -->
    <script src="https://kit.fontawesome.com/a86c609f7e.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>